# IPhone-Inspector

./: Installation Guide.txt
iphone-inspector/: .project  pom.xml
iphone-inspector/src/main/java/com/cellwego/iphone_inspector/: App.java  MainFrame.java
iphone-inspector/src/main/java/com/cellwego/iphone_inspector/device/: DeviceDetector.java  DeviceInfo.java  DeviceInforExtractor.java
iphone-inspector/src/main/java/com/cellwego/iphone_inspector/inspector/: Inspector.java
iphone-inspector/src/main/java/com/cellwego/iphone_inspector/printer/: ZebraPrinterService.java
iphone-inspector/src/main/java/com/cellwego/iphone_inspector/setup/: EnvironmentSetup.java
iphone-inspector/src/main/java/printer/: LabelFormatter.java  PrinterService.java  ZebraPrinterService.java
iphone-inspector/src/test/java/com/cellwego/iphone_inspector/: AppTest.java
